# FloatWindow

./: build.gradle
floatwindow/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/yhao/floatwindow/: ActivityA.java  ActivityB.java  ActivityC.java  BaseApplication.java
sample/src/main/res/layout/: activity_a.xml
